!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname ISP-Router
!
!
!
enable secret 5 $1$mERr$qDlEy6Og2K/ya5eLc9itk1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524516G-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet0/0
 description Link to Internet (Cloud)
 ip address 203.0.113.2 255.255.255.240
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Link to HQ-Router
 ip address 203.0.113.17 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip classless
ip route 192.168.0.0 255.255.0.0 203.0.113.18 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 permit 192.168.20.0 0.0.0.255
access-list 1 permit 192.168.30.0 0.0.0.255
access-list 1 permit 192.168.40.0 0.0.0.255
access-list 1 permit 192.168.50.0 0.0.0.255
access-list 1 permit 192.168.0.0 0.0.255.255
access-list 1 permit 10.1.0.0 0.0.255.255
!
banner motd "Authorized Access Only - TechCorp Network"
!
!
!
!
line con 0
 password 7 08285F5E2A160B041D0709
 login
!
line aux 0
!
line vty 0 4
 password 7 08285F5E3F2D3C
 login
!
!
!
end

